# Django
DJANGO_SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Database
DATABASE_URL=postgres://status_page:status_page_password@localhost:5432/status_page_db

# Redis
REDIS_HOST=localhost
REDIS_URL=redis://localhost:6379/1

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=django-db

# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-specific-password

# Clerk Authentication
CLERK_SECRET_KEY=sk_test_iglNzWIsApV9VDXpwReY1qasUld60SXnoeQ2S8oH8i
CLERK_PEM_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqN093hGItMXEESAgJepl6P7lvI9rL2UWv4yltM6UX8IFS4qxjKTdK/7JQF2Bh9n5IpalaJvt2kciQhEs3mprPlSS+MwWnviKWluUG6tZ+orSWYDrptI/xz3EJ77PK90F6Zu/c3V/A6sLFeLBEyz6tBW8lohKB7aFDODssIiHiWVZnaHPgvcUwiaX0/TbuBc7eoTQoAm27sDxX94aXFqeXtpPFT0Z9u6zLtG/lwp6k9FBnx3FNBG7/+Jg4QUPLJTXn+72QewXSyF82koGAt0woI8eU01uRiUPc7hfuNiFSnnwHc2EzzVA5E8HClrTO/cPRCcRH3qislhTx76/5GddXwIDAQAB\n-----END PUBLIC KEY-----"

CLERK_JWT_AUDIENCE=https://absolute-mullet-74.clerk.accounts.dev
CLERK_ISSUER_URL=https://absolute-mullet-74.clerk.accounts.dev
CLERK_JWKS_URL=https://absolute-mullet-74.clerk.accounts.dev/.well-known/jwks.json